{
  // Host 类型检查档：extends 根 base 继承编译选项（NodeNext / strict / 带 .ts 后缀相对 import 等），
  // 但 extends 不继承 include/exclude —— 必须在这里重写 include 指向 Host 自己的 src/tests，
  // 否则会继承根的 include 去编译根的 src（错乱）。
  // 类型解析靠 workspace 自然解析：dependencies:{"memoweft":"*"} 软链到根仓，NodeNext 顺 exports.types
  // 找到 dist/index.d.ts —— 前提是先 npm run build 出 dist（见 docs/host-migration.md §1.4）。
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src", "tests"]
}
