{
  // 继承根编译选项，并将类型检查范围限制在 Host 的 src/tests。
  // workspace 依赖通过根包 exports.types 解析，因此类型检查前需要先运行 npm run build。
  // Host 的运行边界和开发命令见 docs/reference-host.md。
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src", "tests"]
}
